{
  "configurations" : [
    {
      "id" : "575E6013-2B27-4DA4-93B2-736BC9746E61",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:DesignSystemDemo.xcodeproj",
      "identifier" : "960AC96B2DA0725000519D5F",
      "name" : "DesignSystemDemo"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DesignSystemDemo.xcodeproj",
        "identifier" : "960AC9812DA0725200519D5F",
        "name" : "DesignSystemDemoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DesignSystemDemo.xcodeproj",
        "identifier" : "960AC98B2DA0725200519D5F",
        "name" : "DesignSystemDemoUITests"
      }
    }
  ],
  "version" : 1
}
