sonar.projectKey=mobile-ios-ui
sonar.projectName=mobile-ios-ui
sonar.pullrequest.github.repository=govuk-one-login/mobile-ios-ui
sonar.projectVersion=1.0

sonar.organization=govuk-one-login

sonar.sources=Sources
sonar.tests=Tests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
