{
  "configurations" : [
    {
      "id" : "A9CDCB77-9544-417D-8E69-3B0B416D5B3E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:DesignSystemDemo.xcodeproj",
        "identifier" : "960AC98B2DA0725200519D5F",
        "name" : "DesignSystemDemoUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "DesignSystemTests",
        "name" : "DesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DesignSystemDemo.xcodeproj",
        "identifier" : "960AC9812DA0725200519D5F",
        "name" : "DesignSystemDemoTests"
      }
    }
  ],
  "version" : 1
}
