{
  "configurations" : [
    {
      "id" : "4535A0A4-0630-4401-8292-C501A8361339",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DesignSystemTests",
        "name" : "DesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Demo\/DesignSystemDemo.xcodeproj",
        "identifier" : "960AC98B2DA0725200519D5F",
        "name" : "DesignSystemDemoUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Demo\/DesignSystemDemo.xcodeproj",
        "identifier" : "960AC9812DA0725200519D5F",
        "name" : "DesignSystemDemoTests"
      }
    }
  ],
  "version" : 1
}
